<!--DOCTYPE html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru"> <!-- InstanceBegin template="/Templates/shablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

	<title>Головна Всеукраїнський центр підвищення кваліфікації державних службовців і посадових осіб місцевого самоврядування</title>
	<!--link rel="search" type="application/opensearchdescription+xml" href="demo5.instantcms2.ru/search/opensearch" title="Поиск на InstantCMS 2.0 Дополнения для InstantCMS 2 ГудГалерея, Новое на сайте" /-->
	<link rel="stylesheet" type="text/css" href="news/widgets/slider_top/css/css/theme-layout.css"/>

	<link rel="stylesheet" type="text/css" href="../glav.css"/>
	<link rel="stylesheet" type="text/css" href="../left_nav.css"/>
	<link rel="stylesheet" type="text/css" href="../glav_menu.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css" />
	<link rel="shortcut icon" href="/favicon.ico" />

        <link rel="stylesheet" id="google_fonts-css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow%7CPT+Sans%7CRusso+One%7CRusso+One%3A400%2C400italic%2C700%2C700italic&amp;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&amp;ver=3.8" type="text/css" media="all"/>
		<link rel="stylesheet" id="base-css" href="news/widgets/slider_top/css/base.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="fontello-css" href="news/widgets/slider_top/css/fontello.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="style-css" href="news/widgets/slider_top/css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="flexslider-css" href="news/widgets/slider_top/css/flexslider.css" type="text/css" media="all"/>
		<!--link rel="stylesheet" id="flexslider-css" href="news/widgets/slider_top/css/flexslider.css" type="text/css" media="all"/-->
	<style type="text/css">
		#wid-39 .home-slide-image{
			height:350px;
			overflow:hidden;
		}
		#wid-39 .home-slide-caption .title {
		width: 100% !important;
		margin-top:30px;
		}
		#wid-39 .rubrik_mod{
			left:0 !important;
		}
		#wid-39 .home_slider .excerpt{
			padding-top:10px !important;
		}
		@media only screen and (max-width: 768px) {
		}

	</style>
	<link rel="stylesheet" id="responsive-css" href="news/widgets/slider_top/css/responsive.css" type="text/css" media="all"/>
	<script type="text/javascript" src="../news/widgets/slider_top/js/jquery.js"></script>
	<script type="text/javascript" src="../news/widgets/slider_top/js/jquery.simplyscroll.min.js"></script>	
	<script type="text/javascript" src="../include/js/fixmenu.js"></script>
</head>

<body >
<!-- Шапка сайта + Главное меню -->
 <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="hdr">
		<tr>

			<!-- Шапка сайта-->
			<!--#include virtual="include/titul_site.txt"-->

			<!-- Главное меню -->
			<!--#include virtual="include/main_menu.txt"-->
		  
		</tr>
 </table>

<!-- Левое меню + Страница-->
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="col1">

	</td>



<!-- InstanceBeginEditable name="text" -->
<!--******************************Начало содержимого страницы**********************************-->
	

    <td class="col2" valign="top">
	
	<table border="0" cellspacing="0" cellpadding="20">
		<tr >
		<!--#include virtual="include/left_menu.txt"-->		
			<td >
         <!-- InstanceBeginEditable name="text" -->
         
		 
 <!--**********************Вставить текст страницы********************************************-->
       <div id="layout">



<div class="vc_responsive">

<div class="row_outer">
<div class="wpb_row vc_row-fluid">


	<div id="wid-39" class="slider-wrap ">
	
		<div class="ticker-wrap">
		<h3 class="titleticker"><span class="devtitle">Новини</span><i class="icon-right-open"></i></h3>
		<div class="ticker_container">

			<div class="marquee-wrapper">
					<ul class="marquee" id="marquee_39">

					<li class="marquee-list" style="margin-left: 0px;">
						<i class="icon-angle-double-right"></i>
						<a href="../news/german-madein.shtml" title="10 квітня 2018">== Pустріч «Зроблено з Німеччиною»</a>
					</li>					
					
					<li class="marquee-list" style="margin-left: 0px;">
						<i class="icon-angle-double-right"></i>
						<a href="../news/german.shtml" title="10 квітня 2018">== Навчальный візит до Німеччини</a>
					</li>					
					
					<li class="marquee-list" style="margin-left: 0px;">
						<i class="icon-angle-double-right"></i>
						<a href="../news/news.shtml#decentre" title="12 квітня 2018">== «Децентралізація влади»</a>
					</li>					
					
					<li class="marquee-list" style="margin-left: 0px;">
						<i class="icon-angle-double-right"></i>
						<a href="../konkurs/konk_NADS-2018-1_tur.shtml" title="25 березня 2018">== I тур «Кращий державний службовець»-2018</a>
					</li>
					
					<li class="marquee-list" style="margin-left: 0px;">
						<i class="icon-angle-double-right"></i>
						<a href="../news/euam-traning.shtml" title="13 березня 2018">== «Консультація заради довіри» (EUAM)</a>
					</li>
					
					<li class="marquee-list" style="margin-left: 0px;">
						<i class="icon-angle-double-right"></i>
						<a href="../news/nads-gov-france.shtml" title="12 березня 2018">== Зустріч НАДС з DGAFP і ENA</a>
					</li>

					<li class="marquee-list" style="margin-left: 0px;">
						<i class="icon-angle-double-right"></i>
						<a href="../news/news.shtml#e-public" title="06 березня 2018">== Електронне управління: семінар</a>
					</li>

					<li class="marquee-list" style="margin-left: 0px;">
						<i class="icon-angle-double-right"></i>
						<a href="../news/news.shtml#nato-ua" title="01 березня 2018">== Україна – НАТО: семінар</a>
					</li>

					<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/nads-kolegia.shtml" title="22 лютого 2018">== Засідання колегії НАДС України</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/trening-z-pytan-reform-derg-upravl-3.shtml" title="27 січня 2018">== Навчання фахівці з питань реформ</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/reforma-system-profnavch.shtml" title="18 січня 2018">== Нарада НАДС України</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/memorandum.shtml" title="21 грудня 2017">== Меморандум з НТСЕР</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/trening-z-pytan-reform.shtml" title="01 грудня 2017">== КМУ/НАДС/ЄС: Тренінги з питань реформ</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/seminar-secretary-ministersvo.shtml" title="02 вересня 2017">== Семінар для державних секретарів міністерств   </a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/KaznaUSA-DFS-2017.shtml" title="15 червня 2017">== Тренінг ОТД Казначейства США</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/bc-2017.shtml" title="12-23 червня 2017">== Навчання «Боротьба з корупцією»</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#hr-euam" title="6 червня 2017">== HR-тренінг ДФС і місії EUAM</a>
                        </li>
										
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#euam" title="12 травня 2017">== Cемінар місії EUAM</a>
                        </li>
					
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#ref_min" title="28 квітня 2017">== Семінар «Реформа міністерств»</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#sem_nads" title="13 квітня 2017">== Навчально-методичний семінар НАДС</a>
                        </li>
 
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="1 рік тому">. . . . . . . . . . . . . . . . . . . </a>
                        </li>         

			   </ul>
			</div>
				
		</div>
		</div>
	
		<div class="home_slider_wrap">
			<div class="home_slider flexslider" data-interval="20" data-flex_fx="fade" data-smoothheight="0" style="">
				<ul class="slides">

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">16</span>
										<span class="year">2018</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#ppk1" title="">Навчання державних службовців за професійною програмою підвищення кваліфікації</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Розпочалось двотижневе навчання державних службовців 7-9 групи оплати праці за професійною програмою ...</p>
										<span class="readmore"><a href="../news/news.shtml#ppk1">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#ppk1" class="slider_img">
									<img src="../img/news/pppk-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Навчання державних службовців 7-9 групи оплати праці" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Навчання державних службовців 7-9 групи оплати праці" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Розпочалось двотижневе навчання державних службовців 6 групи оплати праці за професійною програмою ...</p>
								<span class="readmore"><a href="../news/news.shtml#ppk1">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">16</span>
										<span class="year">2018</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#itup-5" title="">«Інноваційні технології управління персоналом»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання за тренінговою програмою «Інноваційні технології управління персоналом»....</p>
										<span class="readmore"><a href="../news/news.shtml#itup-5">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#itup-5" class="slider_img">
									<img src="../img/news/itup-5.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Інноваційні технології управління персоналом»-4" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Інноваційні технології управління персоналом»-4" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання за тренінговою програмою «Інноваційні технології управління персоналом»....</p>
								<span class="readmore"><a href="../news/news.shtml#itup-5">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">16</span>
										<span class="year">2018</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/liderstvo0418.shtml" title="">«Сучасне лідерство: новий підхід до державного управління»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців категорії «А» за тренінговою програмою ...</p>
										<span class="readmore"><a href="../news/liderstvo0418.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/liderstvo0418.shtml" class="slider_img">
									<img src="../img/news/liderstvo0418-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Навчання державних службовців категорії «А»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Навчання державних службовців категорії «А»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців категорії «А» за тренінговою програмою ...</p>
								<span class="readmore"><a href="../news/liderstvo0418.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>		
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">13</span>
										<span class="year">2018</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/seminar-nads.shtml" title="">Семінар-нарада НАДС</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Центрі було проведено cемінар-нараду НАДС та його територіальних органів для головних спеціалістів....</p>
										<span class="readmore"><a href="../news/seminar-nads.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/seminar-nads.shtml" class="slider_img">
									<img src="../img/news/seminar-nads/seminar-nads-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Третя мережева зустріч «Зроблено з Німеччиною»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Третя мережева зустріч «Зроблено з Німеччиною»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Центрі було проведено cемінар-нараду НАДС та його територіальних органів для головних спеціалістів....</p>
								<span class="readmore"><a href="../news/seminar-nads.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">10</span>
										<span class="year">2018</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/german-madein.shtml" title="">Третя мережева зустріч «Зроблено з Німеччиною»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>У м. Берлін відбулася мережева зустріч учасників програм GIZ – Німецького товариства міжнародного 
										співробітництва «Зроблено з Німеччиною»....</p>
										<span class="readmore"><a href="../news/german-madein.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/german-madein.shtml" class="slider_img">
									<img src="../img/news/german-madein.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Третя мережева зустріч «Зроблено з Німеччиною»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Третя мережева зустріч «Зроблено з Німеччиною»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У м. Берлін відбулася мережева зустріч учасників програм GIZ – Німецького товариства міжнародного 
										співробітництва «Зроблено з Німеччиною»....</p>
								<span class="readmore"><a href="../news/german-madein.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">10</span>
										<span class="year">2018</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/german.shtml" title="">Навчальний візит української делегації до Німеччини</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчальний візит за підтримки програми «U-LEAD з Європою»....</p>
										<span class="readmore"><a href="../news/german.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/german.shtml" class="slider_img">
									<img src="../img/news/german.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. За підтримки програми «U-LEAD з Європою»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. За підтримки програми «U-LEAD з Європою»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчальний візит за підтримки програми «U-LEAD з Європою»....</p>
								<span class="readmore"><a href="../news/german.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">12</span>
										<span class="year">2018</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#decentre" title="">Семінар «Децентралізація влади та децентралізація фінансів в Україні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців 6-9 груп оплати праці за програмою семінару «Децентралізація влади та децентралізація фінансів в Україні»....</p>
										<span class="readmore"><a href="../news/news.shtml#decentre">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#decentre" class="slider_img">
									<img src="../img/news/decentr.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Децентралізація влади та децентралізація фінансів в Україні»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Децентралізація влади та децентралізація фінансів в Україні»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою семінару «Мистецтво ведення переговорів»....</p>
								<span class="readmore"><a href="../news/news.shtml#decentre">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">10</span>
										<span class="year">2018</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#mvp" title="">Семінар «Мистецтво ведення переговорів»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців за програмою семінару «Мистецтво ведення переговорів»....</p>
										<span class="readmore"><a href="../news/news.shtml#mvp">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#mvp" class="slider_img">
									<img src="../img/news/mvp.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Мистецтво ведення переговорів»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Мистецтво ведення переговорів»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою семінару «Мистецтво ведення переговорів»....</p>
								<span class="readmore"><a href="../news/news.shtml#mvp">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">5-6</span>
										<span class="year">&ensp;2018</span>
										<span class="month">&ensp;&ensp;квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#mpu" title="">«Медіація в публічному управлінні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців за програмою семінару «Медіація в публічному управлінні»....</p>
										<span class="readmore"><a href="../news/news.shtml#mpu">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#mpu" class="slider_img">
									<img src="../img/news/mpu.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Медіація в публічному управлінні»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Медіація в публічному управлінні»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою семінару «Медіація в публічному управлінні»....</p>
								<span class="readmore"><a href="../news/news.shtml#mpu">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">2-3</span>
										<span class="year">&ensp;2018</span>
										<span class="month">&ensp;&ensp;квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#itpu" title="">«Інноваційні технології в публічному управлінні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців за програмою семінару «Інноваційні технології в публічному управлінні»....</p>
										<span class="readmore"><a href="../news/news.shtml#itpu">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#itpu" class="slider_img">
									<img src="../img/news/itpu.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Інноваційні технології в публічному управлінні»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Інноваційні технології в публічному управлінні»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою семінару «Інноваційні технології в публічному управлінні»....</p>
								<span class="readmore"><a href="../news/news.shtml#itpu">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">30</span>
										<span class="year">2018</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#nov-zakon-ds" title="">«Актуальні питання реалізації нового законодавства про державну службу»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців 6-9 груп оплати праці....</p>
										<span class="readmore"><a href="../news/news.shtml#nov-zakon-ds">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#nov-zakon-ds" class="slider_img">
									<img src="../img/news/nov-zakon-ds.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Актуальні питання реалізації нового законодавства про державну службу»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Актуальні питання реалізації нового законодавства про державну службу»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців 6-9 груп оплати праці....</p>
								<span class="readmore"><a href="../news/news.shtml#nov-zakon-ds">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>					

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">27</span>
										<span class="year">2018</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#oratmist" title="">Cемінар «Ораторське мистецтво»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців 6-9 груп оплати праці за програмою тематичного короткострокового семінару «Ораторське мистецтво»....</p>
										<span class="readmore"><a href="../news/news.shtml#oratmist">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#oratmist" class="slider_img">
									<img src="../img/news/oratmist.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Ораторське мистецтво»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Ораторське мистецтво»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців 6-9 груп оплати праці за програмою тематичного короткострокового семінару «Ораторське мистецтво»....</p>
								<span class="readmore"><a href="../news/news.shtml#oratmist">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">22</span>
										<span class="year">2018</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../konkurs/konk_NADS-2018-1_tur.shtml" title="">I тур Всеукраїнського конкурсу «Кращий державний службовець»-2018</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../konkurs/konk_NADS-2018-1_tur.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>На виконання пункту 15 Порядку проведення щорічного Всеукраїнського конкурсу «Кращий державний службовець», затвердженого постановою 
										Кабінету Міністрів України від 19 вересня 2007 року № 1152, оргкомітетам з проведення першого туру Конкурсу надається...</p>
										<span class="readmore"><a href="../konkurs/konk_NADS-2018-1_tur.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../konkurs/konk_NADS-2018-1_tur.shtml" class="slider_img">
									<img src="../img/news/NADS-bestds.png" alt="НАДС України. Всеукраїнський конкурс «Кращий державний службовець»-2018, I тур" 
										 title="НАДС України. Всеукраїнський конкурс «Кращий державний службовець»-2018, I тур" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На виконання пункту 15 Порядку проведення щорічного Всеукраїнського конкурсу «Кращий державний службовець», затвердженого постановою 
										Кабінету Міністрів України від 19 вересня 2007 року № 1152, оргкомітетам з проведення першого туру Конкурсу надається...</p>
								<span class="readmore"><a href="../konkurs/konk_NADS-2018-1_tur.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">13</span>
										<span class="year">2018</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/euam-traning.shtml" title="">«Консультація заради довіри» (EUAM). Тренінг для керівників органів ДФС</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінги ДФС</a>
									</div>
									<div class="excerpt">
										<p>На базі Всеукраїнського центру експертами  Консультативної місії Європейського Союзу «Консультація заради довіри» (EUAM) проводиться 
										цикл тренінгів для керівників служб управління персоналом органів ДФС....</p>
										<span class="readmore"><a href="../news/euam-traning.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/euam-traning.shtml" class="slider_img">
									<img src="../img/news/2018-03-euam-traning-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Консультація заради довіри» (EUAM). Тренінг керівників служб управління персоналом органів ДФС." 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Консультація заради довіри» (EUAM). Тренінг керівників служб управління персоналом органів ДФС." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На базі Всеукраїнського центру експертами  Консультативної місії Європейського Союзу «Консультація заради довіри» (EUAM) проводиться 
										цикл тренінгів для керівників служб управління персоналом органів ДФС....</p>
								<span class="readmore"><a href="../news/euam-traning.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">12</span>
										<span class="year">2018</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#derg-slug-6gr-2018" title="">Навчання державних службовців за професійною програмою підвищення кваліфікації</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Розпочалось двотижневе навчання державних службовців 6 групи оплати праці за професійною програмою ...</p>
										<span class="readmore"><a href="../news/news.shtml#derg-slug-6gr-2018">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#derg-slug-6gr-2018" class="slider_img">
									<img src="../img/news/derg-slug-6gr-2018-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Навчання державних службовців 6 групи оплати праці" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Навчання державних службовців 6 групи оплати праці" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Розпочалось двотижневе навчання державних службовців 6 групи оплати праці за професійною програмою ...</p>
								<span class="readmore"><a href="../news/news.shtml#derg-slug-6gr-2018">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>								
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">12</span>
										<span class="year">2018</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/nads-gov-france.shtml" title="">НАДС УКРАЇНИ, Гендирекція адміністрації та державної служби Франції і Національна школи державного управління</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Питання підвищення кваліфікації державних службовців та посадовців вищого корпусу державної служби обговорено на зустрічі з представниками 
										Гендирекції адміністрації та державної служби Франції і Національної школи державного управління (ENA)....</p>
										<span class="readmore"><a href="../news/nads-gov-france.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/nads-gov-france.shtml" class="slider_img">
									<img src="../img/news/nads-gov-france.jpg" 
									alt="НАДС України - зустріч з представниками Гендирекції адміністрації та державної служби Франції і Національної школи державного управління. 
									Всеукраїнський центр підвищення кваліфікації, 2018р." 
									title="НАДС України - зустріч з представниками Гендирекції адміністрації та державної служби Франції і Національної школи державного управління. 
									Всеукраїнський центр підвищення кваліфікації, 2018р." class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Питання підвищення кваліфікації державних службовців та посадовців вищого корпусу державної служби обговорено на зустрічі з представниками 
								Гендирекції адміністрації та державної служби Франції і Національної школи державного управління (ENA)....</p>
								<span class="readmore"><a href="../news/nads-gov-france.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
			
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">06</span>
										<span class="year">2018</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#e-public" title="">«Електронне врядування в публічному управлінні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців за програмою семінару «Електронне врядування в публічному управлінні»....</p>
										<span class="readmore"><a href="../news/news.shtml#e-public">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#e-public" class="slider_img">
									<img src="../img/news/e-public.jpg" alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар «Електронне врядування в публічному управлінні»." 
										 title="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар «Електронне врядування в публічному управлінні»." class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою семінару «Електронне врядування в публічному управлінні»....</p>
								<span class="readmore"><a href="../news/news.shtml#e-public">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
								
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">01</span>
										<span class="year">2018</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#nato-ua" title="">«Україна – НАТО: напрями співробітництва та партнерства»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання за програмою семінару «Україна – НАТО: напрями співробітництва та партнерства»....</p>
										<span class="readmore"><a href="../news/news.shtml#nato-ua">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#nato-ua" class="slider_img">
									<img src="../img/news/nato-ua.jpg" alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар «Україна – НАТО: напрями співробітництва та партнерства»." 
										 title="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар «Україна – НАТО: напрями співробітництва та партнерства»." class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання за програмою семінару «Україна – НАТО: напрями співробітництва та партнерства»....</p>
								<span class="readmore"><a href="../news/news.shtml#nato-ua">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
								
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">27</span>
										<span class="year">2018</span>
										<span class="month">лютого</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#time_management" title="">Семінар «Тайм-менеджмент». Навчання державних службовців</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців 6-9 груп оплати праці за програмою тематичного короткострокового семінару «Тайм - менеджмент»....</p>
										<span class="readmore"><a href="../news/news.shtml#time_management">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#time_management" class="slider_img">
									<img src="../img/news/time_management.jpg" alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар «Тайм-менеджмент»." 
										 title="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар «Тайм-менеджмент»." class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців 6-9 груп оплати праці за програмою тематичного короткострокового семінару «Тайм - менеджмент»....</p>
								<span class="readmore"><a href="../news/news.shtml#time_management">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">26</span>
										<span class="year">2018</span>
										<span class="month">лютого</span>
									</div>
									<h1 class="title">
										<a href="../konkurs/konk.shtml" title="">НАДС України. Всеукраїнський конкурс «Кращий державний службовець» у 2018 році</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Національним агентством України з питань державної служби оголошується проведення щорічного Всеукраїнського 
										конкурсу «Кращий державний службовець»-2018</p>
										<span class="readmore"><a href="../konkurs/konk.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../konkurs/konk.shtml" class="slider_img">
									<img src="../img/news/NADS-bestds.png" alt="НАДС України. Всеукраїнський конкурс «Кращий державний службовець»-2018" 
										 title="НАДС України. Всеукраїнський конкурс «Кращий державний службовець»-2018" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Національним агентством України з питань державної служби оголошується проведення щорічного Всеукраїнського 
										конкурсу «Кращий державний службовець»-2018</p>
								<span class="readmore"><a href="../konkurs/konk.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">22</span>
										<span class="year">2018</span>
										<span class="month">лютого</span>
									</div>
									<h1 class="title">
										<a href="../news/nads-kolegia.shtml" title="">Засідання колегії НАДС України</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>22 лютого відбулося засідання колегії Національного агентства України з питань державної служби....</p>
										<span class="readmore"><a href="../news/nads-kolegia.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/nads-kolegia.shtml" class="slider_img">
									<img src="../img/news/nads-kolegia-1.jpg" alt="Засідання колегії НАДС України" 
										 title="Засідання колегії НАДС України" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>22 лютого відбулося засідання колегії Національного агентства України з питань державної служби....</p>
								<span class="readmore"><a href="../news/nads-kolegia.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
										
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">15</span>
										<span class="year">2018</span>
										<span class="month">лютого</span>										
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#esdv" title="">Тематичний короткостроковий семінар «Європейські стандарти демократичного врядування»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Новини</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців за програмою семінару «Європейські стандарти демократичного врядування»....</p>
										<span class="readmore"><a href="../news/news.shtml#esdv">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#esdv" class="slider_img">
									<img src="../img/news/esdv.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний короткостроковий семінар «Європейські стандарти демократичного врядування»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний короткостроковий семінар «Європейські стандарти демократичного врядування»." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою семінару «Європейські стандарти демократичного врядування»....</p>
								<span class="readmore"><a href="../news/news.shtml#esdv">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>							
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">06</span>
										<span class="year">2018</span>
										<span class="month">лютого</span>										
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#cros-cult" title="">Тематичний семінар «Крос-культурний менеджмент. Крос-культурні комунікації та взаємодія»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Новини</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців за програмою семінару «Крос-культурний менеджмент. Крос-культурні комунікації та взаємодія»....</p>
										<span class="readmore"><a href="../news/news.shtml#cros-cult">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#cros-cult" class="slider_img">
									<img src="../img/news/cros-cult/cros-cult-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний семінар «Крос-культурний менеджмент. Крос-культурні комунікації та взаємодія»." 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний семінар «Крос-культурний менеджмент. Крос-культурні комунікації та взаємодія»." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою семінару «Крос-культурний менеджмент. Крос-культурні комунікації та взаємодія»....</p>
								<span class="readmore"><a href="../news/news.shtml#cros-cult">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">29</span>
										<span class="year">2018</span>
										<span class="month">січня</span>										
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#upravl-zmina" title="">Тематичний семінар «Управління змінами»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Новини</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців за програмою семінару «Управління змінами»....</p>
										<span class="readmore"><a href="../news/news.shtml#upravl-zmina">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#upravl-zmina" class="slider_img">
									<img src="../img/news/upravl-zmina/upravl-zmina-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний семінар «Управління змінами»." 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний семінар «Управління змінами»." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою семінару «Управління змінами»....</p>
								<span class="readmore"><a href="../news/news.shtml#upravl-zmina">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">27</span>
										<span class="year">2018</span>
										<span class="month">січня</span>										
									</div>
									<h1 class="title">
										<a href="../news/trening-z-pytan-reform-derg-upravl-3.shtml" title="">Навчання фахівців з питань реформ</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Новини</a>
									</div>
									<div class="excerpt">
										<p>На базі Всеукраїнського центру підвищення кваліфікації продовжили навчання фахівці з питань реформ....</p>
										<span class="readmore"><a href="../news/trening-z-pytan-reform-derg-upravl-3.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/trening-z-pytan-reform-derg-upravl-3.shtml" class="slider_img">
									<img src="../img/news/reforma-derg-upravl/reforma-derg-upravl-31.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тренінгова програма підготовки фахівців з питань реформ-3." 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тренінгова програма підготовки фахівців з питань реформ-3." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На базі Всеукраїнського центру підвищення кваліфікації продовжили навчання фахівці з питань реформ....</p>
								<span class="readmore"><a href="../news/trening-z-pytan-reform-derg-upravl-3.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>			
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">25</span>
										<span class="year">2018</span>
										<span class="month">січня</span>										
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#upravl-project" title="">Тематичний семінар «Управління проектами та програмами»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Новини</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців за програмою тематичного семінару «Управління проектами та програмами»....</p>
										<span class="readmore"><a href="../news/news.shtml#upravl-project">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#upravl-project" class="slider_img">
									<img src="../img/news/upravl-project/upravl-project-2.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний семінар «Управління проектами та програмами»." 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний семінар «Управління проектами та програмами»." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців за програмою тематичного семінару «Управління проектами та програмами»....</p>
								<span class="readmore"><a href="../news/news.shtml#upravl-project">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">23</span>
										<span class="year">2018</span>
										<span class="month">січня</span>										
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#strateg-upravl" title="">Тематичний семінар «Стратегічне управління та планування»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Новини</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців 6-9 груп оплати праці....</p>
										<span class="readmore"><a href="../news/news.shtml#strateg-upravl">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#strateg-upravl" class="slider_img">
									<img src="../img/news/strateg-upravl.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний семінар «Стратегічне управління та планування»." 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тематичний семінар «Стратегічне управління та планування»." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців 6-9 груп оплати праці....</p>
								<span class="readmore"><a href="../news/news.shtml#strateg-upravl">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">20</span>
										<span class="year">2018</span>
										<span class="month">січня</span>										
									</div>
									<h1 class="title">
										<a href="../news/trening-z-pytan-reform-derg-upravl-2.shtml" title="">Тренінгова програма для фахівців з питань реформ</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Новини</a>
									</div>
									<div class="excerpt">
										<p>Слухачі тренінгу отримали теоретичні та практичні знання у сфері аналізу політики, стратегічного планування ....</p>
										<span class="readmore"><a href="../news/trening-z-pytan-reform-derg-upravl-2.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/trening-z-pytan-reform-derg-upravl-2.shtml" class="slider_img">
									<img src="../img/news/reforma-derg-upravl/reforma-derg-upravl-25.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тренінгова програма підготовки фахівців з питань реформ-2." 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тренінгова програма підготовки фахівців з питань реформ-2." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Слухачі тренінгу отримали теоретичні та практичні знання у сфері аналізу політики, стратегічного планування ....</p>
								<span class="readmore"><a href="../news/trening-z-pytan-reform-derg-upravl-2.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">18</span>
										<span class="year">2018</span>
										<span class="month">січня</span>										
									</div>
									<h1 class="title">
										<a href="../news/reforma-system-profnavch.shtml" title="">Нарада НАДС України</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Нарада НАДС з реалізації Концепції реформування системи професійного навчання державних службовців....</p>
										<span class="readmore"><a href="../news/reforma-system-profnavch.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/reforma-system-profnavch.shtml" class="slider_img">
									<img src="../img/news/reforma-prof-navch/reforma-prof-navch-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Нарада НАДС з реалізації Концепції реформування системи професійного навчання." 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Нарада НАДС з реалізації Концепції реформування системи професійного навчання." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Нарада НАДС з реалізації Концепції реформування системи професійного навчання державних службовців....</p>
								<span class="readmore"><a href="../news/reforma-system-profnavch.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">21</span>
										<span class="year">2017</span>
										<span class="month">грудня</span>										
									</div>
									<h1 class="title">
										<a href="../news/memorandum.shtml" title="">Меморандум між Центром підвищення кваліфікації та 
										секретаріатом НТСЕР</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Новини</a>
									</div>
									<div class="excerpt">
										<p>Основна мета підписання Меморандуму - є вдосконалення освіти та професійної підготовки державних службовців та осіб 
										місцевого самоврядування....</p>
										<span class="readmore"><a href="../news/memorandum.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/memorandum.shtml" class="slider_img">
									<img src="../img/news/memorandum-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Меморандум про співпрацю. Національна тристороння соціально-економічна рада та Всеукраїнський центр підвищення кваліфікації" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Меморандум про співпрацю. Національна тристороння соціально-економічна рада та Всеукраїнський центр підвищення кваліфікації" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Основна мета підписання Меморандуму - є вдосконалення освіти та професійної підготовки державних службовців та осіб місцевого 
								самоврядування....</p>
								<span class="readmore"><a href="../news/memorandum.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;8</span>
										<span class="year">2017</span>
										<span class="month">грудня</span>										
									</div>
									<h1 class="title">
										<a href="../konkurs/konk-nagorodgenia.shtml" title="">«Кращий державний службовець» Нагородження переможців 
										та лауреатів</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Відбулася урочиста церемонія нагородження переможців щорічного Всеукраїнського конкурсу «Кращий державний 
										службовець»....</p>
										<span class="readmore"><a href="../konkurs/konk-nagorodgenia.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../konkurs/konk-nagorodgenia.shtml" class="slider_img">
									<img src="../img/konkurs/konk-nagorodg-2.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Щорічне нагородження переможців Всеукраїнського конкурсу «Кращий державний службовець»-2017" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Щорічне нагородження переможців Всеукраїнського конкурсу «Кращий державний службовець»-2017" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Відбулася урочиста церемонія нагородження переможців щорічного Всеукраїнського конкурсу «Кращий державний 
										службовець»....</p>
								<span class="readmore"><a href="../konkurs/konk-nagorodgenia.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">1-2</span>
										<span class="year">&ensp;2017</span>
										<span class="month">&ensp;&ensp;грудня</span>										
									</div>
									<h1 class="title">
										<a href="../news/trening-z-pytan-reform.shtml" title="">КМУ, НАДС, ПРЕДСТАВНИЦТВА ЕС В УКРАЇНІ - Тренінги підвищення кваліфікації  
										фахівців з питань реформ</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі підвищення кваліфікації була 
										проведена серія тренінгів за тренінговими програмами підвищення кваліфікації фахівців з питань реформ....</p>
										<span class="readmore"><a href="../news/trening-z-pytan-reform.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/trening-z-pytan-reform.shtml" class="slider_img">
									<img src="../img/tren_reforma/reforma-4.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Тренінги за програмами підвищення кваліфікації фахівців з питань реформ" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Тренінги за програмами підвищення кваліфікації фахівців з питань реформ" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі підвищення кваліфікації була 
										проведена серія тренінгів за тренінговими програмами підвищення кваліфікації фахівців з питань реформ....</p>
								<span class="readmore"><a href="../news/trening-z-pytan-reform.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>	

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">23</span>
										<span class="year">2017</span>
										<span class="month">жовтня</span>
									</div>
									<h1 class="title">
										<a href="../news/ukr_mova_ds.shtml" title="">«Ділова українська мова у державному управлінні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців та посадових осіб місцевого самоврядування за програмою тематичного семінару...</p>
										<span class="readmore"><a href="../news/ukr_mova_ds.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/ukr_mova_ds.shtml" class="slider_img">
									<img src="../img/movnapidg/ukr_mova_ds-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Семінар «Ділова українська мова у державному управлінні»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Семінар «Ділова українська мова у державному управлінні»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців та посадових осіб місцевого самоврядування за програмою тематичного семінару...</p>
								<span class="readmore"><a href="../news/../news/ukr_mova_ds.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;2</span>
										<span class="year">2017</span>
										<span class="month">вересня</span>
									</div>
									<h1 class="title">
										<a href="../news/seminar-secretary-ministersvo.shtml" title="">Одноденний навчальний семінар для державних секретарів міністерств</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>З питань підготовки до реформ міністерств та інших центральних органів ...</p>
										<span class="readmore"><a href="../news/seminar-secretary-ministersvo.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/seminar-secretary-ministersvo.shtml" class="slider_img">
									<img src="../img/news/seminar-secretary-ministersvo-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Одноденний навчальний семінар для державних секретарів міністерств" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Одноденний навчальний семінар для державних секретарів міністерств" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>З питань підготовки до реформ міністерств та інших центральних органів ...</p>
								<span class="readmore"><a href="../news/seminar-secretary-ministersvo.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">30</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#eu-program" title="">Програма Ради Європи «Децентралізація і 
										територіальна консолідація в Україні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі було проведено засідання групи експертів з питань 
										реформування системи підготовки кадрів ...</p>
										<span class="readmore"><a href="../news/news.shtml#eu-program">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#eu-program" class="slider_img">
									<img src="../img/news/eu-program.jpg" 
									alt="НАДС, Програма Ради Європи «Децентралізація і територіальна консолідація в Україні»" 
									title="НАДС, Програма Ради Європи «Децентралізація і територіальна консолідація в Україні»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі було проведено засідання групи експертів з питань 
								реформування системи підготовки кадрів ...</p>
								<span class="readmore"><a href="../news/news.shtml#eu-program">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">15</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/KaznaUSA-DFS-2017.shtml" title="">Тренінг в рамках Програми Офісу технічної допомоги Казначейства США</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінг ДФС</a>
									</div>
									<div class="excerpt">
										<p>Тренінг Офісу технічної допомоги Казначейства США для ДФС України .... ....</p>
										<span class="readmore"><a href="../news/KaznaUSA-DFS-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/KaznaUSA-DFS-2017.shtml" class="slider_img">
									<img src="../img/news/KaznaUSA-DFS-2017-1.jpg" 
									alt="Тренінг: «Офісу технічної допомоги Казначейства США»" 
									title="Тренінг: «Офісу технічної допомоги Казначейства США»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Тренінг Офісу технічної допомоги Казначейства США для ДФС України ....</p>
								<span class="readmore"><a href="../news/KaznaUSA-DFS-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;6</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#hr-euam" title="">Тренінг ДФС за участю місії EUAM Ukraine</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінг ДФС</a>
									</div>
									<div class="excerpt">
										<p>Проведено тренінг ДФС з питань управління людськими ресурсами (HR)...</p>
										<span class="readmore"><a href="../news/news.shtml#hr-euam">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#hr-euam" class="slider_img">
									<img src="../img/news/EUAM_HR-DFS.jpg" 
									alt="HR-тренінг ДФС за участю Консультативної місії Європейського союзу «Консультація заради довіри»" 
									title="HR-тренінг ДФС за участю Консультативної місії Європейського союзу «Консультація заради довіри»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Проведено тренінг ДФС з питань управління людськими ресурсами (HR)...</p>
								<span class="readmore"><a href="../news/news.shtml#hr-euam">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>			

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">12</span>
										<span class="year">2017</span>
										<span class="month">травня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#euam" title="">Семінар-тренінг місії EUAM Ukraine і Департаменту кадрової політики ДФС</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінги ДФС</a>
									</div>
									<div class="excerpt">
										<p>На базі Всеукраїнського Центру проведено семінар-тренінг «Розвиток ефективних навичок відбору. Робота з компетенціями»....</p>
										<span class="readmore"><a href="../news/news.shtml#euam">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#euam" class="slider_img">
									<img src="../img/news/EUAM.png" alt="Cемінар-тренінг ДФС і місії EUAM «Розвиток ефективних навичок відбору. Робота з компетенціями»" 
										 title="Cемінар-тренінг ДФС і місії EUAM «Розвиток ефективних навичок відбору. Робота з компетенціями»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На базі Всеукраїнського Центру проведено семінар-тренінг «Розвиток ефективних навичок відбору. Робота з компетенціями»....</p>
								<span class="readmore"><a href="../news/news.shtml#euam">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">28</span>
										<span class="year">2017</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#ref_min" title="">«Реформа міністерств» - навчальний семінар НАДС, Секретаріату КМУ, Представництва ЕС в Україні</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>На базі Відділення Центру відбувся навчальний семінар з питаннь реформування міністерств, підвищення ефективності державного управління...</p>
										<span class="readmore"><a href="../news/news.shtml#ref_min">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#ref_min" class="slider_img">
									<img src="../img/news/NADS-SecrKMU.jpg" alt="Навчальний семінар НАДС, Секретаріат КМУ, Представництво ЕС в Україні" 
										 title="Навчальний семінар НАДС, Секретаріат КМУ, Представництво ЕС в Україні" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На базі Відділення Центру відбувся навчальний семінар з питаннь реформування міністерств, підвищення ефективності державного управління...</p>
								<span class="readmore"><a href="../news/news.shtml#ref_min">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
				</ul>

			</div>
		</div>
		
	</div>


</div>
</div>	


</div>
<script type="text/javascript" src="news/widgets/slider_top/js/init.js"></script>
<script type="text/javascript" src="news/widgets/slider_top/js/custom.js"></script>


	   </div>
 <!--**********************Конец текста страницы********************************************-->	
<br />
<br />
<br />
<br />
<br />
<br />
<br /> 
			</td>
		</tr>
	</table>
<!-- InstanceEnd -->
    </td>
    <td class="col3">
					
	</td>		
   </tr>
 </table>


<!-- Banner bottom -->
<!--#include virtual="include/banner.html"-->
<!--******************************Конец содержимого страницы**********************************-->
<!-- InstanceEndEditable -->
</body>
</html>