<!--DOCTYPE html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru"> <!-- InstanceBegin template="/Templates/shablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<meta name="description" content="Українська школа урядування - Головна сторінка"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Українська школа урядування</title>
	<!--link rel="search" type="application/opensearchdescription+xml" href="demo5.instantcms2.ru/search/opensearch" title="Поиск на InstantCMS 2.0 Дополнения для InstantCMS 2 ГудГалерея, Новое на сайте" /-->
	<link rel="stylesheet" type="text/css" href="news/widgets/slider_top/css/css/theme-layout-min.css"/ media="all">

	<link rel="stylesheet" type="text/css" href="../glav.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../left_nav.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../glav_menu.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all"/>
	<link rel="shortcut icon" href="/favicon.ico" />

        <link rel="stylesheet" id="google_fonts-css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow%7CPT+Sans%7CRusso+One%7CRusso+One%3A400%2C400italic%2C700%2C700italic&amp;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&amp;ver=3.8" type="text/css" media="all"/>
		<link rel="stylesheet" id="base-css" href="news/widgets/slider_top/css/base-min-all.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="fontello-css" href="news/widgets/slider_top/css/fontello.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="style-css" href="news/widgets/slider_top/css/style-min-all.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="flexslider-css" href="news/widgets/slider_top/css/flexslider-min-all.css" type="text/css" media="all"/>
		<!--link rel="stylesheet" id="flexslider-css" href="news/widgets/slider_top/css/flexslider.css" type="text/css" media="all"/-->
	<style type="text/css">
		#wid-39 .home-slide-image{
			height:350px;
			overflow:hidden;
		}
		#wid-39 .home-slide-caption .title {
		width: 100% !important;
		margin-top:30px;
		}
		#wid-39 .rubrik_mod{
			left:0 !important;
		}
		#wid-39 .home_slider .excerpt{
			padding-top:10px !important;
		}
		@media only screen and (max-width: 768px) {
		}

	</style>
	<!--link rel="stylesheet" id="responsive-css" href="news/widgets/slider_top/css/cssclean/responsive.css" type="text/css" media="all" /-->
	<!--script type="text/javascript" async src="../news/widgets/slider_top/js/jquery.js"></script-->
<script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
	<script type="text/javascript" async src="../news/widgets/slider_top/js/jquery.simplyscroll.min.js"></script>	
	<script type="text/javascript" async defer src="../include/js/fixmenu.js"></script>
</head>

<body >
<!-- Шапка сайта + Главное меню -->
 <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="hdr">
		<tr>

			<!-- Шапка сайта-->
			<!--#include virtual="include/titul_siteFB_TW.txt"-->

			<!-- Главное меню -->
			<!--#include virtual="include/main_menu.txt"-->
		  
		</tr>
 </table>

<!-- Левое меню + Страница-->
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="col1">

	</td>



<!-- InstanceBeginEditable name="text" -->
<!--******************************Начало содержимого страницы**********************************-->
	

    <td class="col2" valign="top">
	
	<table border="0" cellspacing="0" cellpadding="20">
		<tr >
		<!--#include virtual="include/left_menu.txt"-->		
			<td >
         <!-- InstanceBeginEditable name="text" -->
         
		 
 <!--**********************Вставить текст страницы********************************************-->
       <div id="layout">



<div class="vc_responsive">

<div class="row_outer">
<div class="wpb_row vc_row-fluid">


	<div id="wid-39" class="slider-wrap ">
	
		<div class="ticker-wrap">
		<h3 class="titleticker"><span class="devtitle">Новини</span><i class="icon-right-open"></i></h3>
		<div class="ticker_container">

			<div class="marquee-wrapper">
					<ul class="marquee" id="marquee_39">
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#none-kds" title="06 лютого 2019">== <b style='color:#c50a2b;'>Скасовано!</b> Постанову КМУ “Про проведення щорічного Всеукраїнського конкурсу “Кращий державний службовець” <b style='color:#c50a2b;'>Скасовано!</b></a>
						</li>					
				
						<!--li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/matra-2018-10.shtml" title="14 вересня 2018">== Проект МАТРА</a>
						</li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/smart-2018-09.shtml" title="7 вересня 2018">== Смарт-технології</a>
						</li>					
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/strateg-2020-swot.shtml" title="24 липня 2018">== Стратегія розвитку ВЦПК</a>
						</li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../nads/nads-100year-1.shtml" title="22 червня 2018">== Державна служба України-100 років</a>
						</li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/drmsv-2018.shtml" title="3 червня 2018">== Тренінг Council of Europe</a>
						</li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/trening-dfs-licence.shtml" title="24 квітня 2018">== Навчання посадових осіб ГУ ДФС</a>
						</li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/seminar-nads.shtml" title="13 квітня 2018">== Семінар-нарада НАДС</a>
						</li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/german-madein.shtml" title="10 квітня 2018">== Зустріч «Зроблено з Німеччиною»</a>
						</li>					
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/german.shtml" title="10 квітня 2018">== Навчальный візит до Німеччини</a>
						</li>					
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#decentre" title="12 квітня 2018">== «Децентралізація влади»</a>
						</li>					
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../konkurs/konk_NADS-2018-1_tur.shtml" title="25 березня 2018">== I тур «Кращий державний службовець»-2018</a>
						</li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/euam-traning.shtml" title="13 березня 2018">== «Консультація заради довіри» (EUAM)</a>
						</li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/nads-gov-france.shtml" title="12 березня 2018">== Зустріч НАДС з DGAFP і ENA</a>
						</li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#e-public" title="06 березня 2018">== Електронне управління: семінар</a>
						</li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#nato-ua" title="01 березня 2018">== Україна – НАТО: семінар</a>
						</li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/nads-kolegia.shtml" title="22 лютого 2018">== Засідання колегії НАДС України</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/trening-z-pytan-reform-derg-upravl-3.shtml" title="27 січня 2018">== Навчання фахівці з питань реформ</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/reforma-system-profnavch.shtml" title="18 січня 2018">== Нарада НАДС України</a>
                        </li-->
						
						<!--li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/memorandum.shtml" title="21 грудня 2017">== Меморандум з НТСЕР</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/trening-z-pytan-reform.shtml" title="01 грудня 2017">== КМУ/НАДС/ЄС: Тренінги з питань реформ</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/seminar-secretary-ministersvo.shtml" title="02 вересня 2017">== Семінар для державних секретарів міністерств   </a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/KaznaUSA-DFS-2017.shtml" title="15 червня 2017">== Тренінг ОТД Казначейства США</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/bc-2017.shtml" title="12-23 червня 2017">== Навчання «Боротьба з корупцією»</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#hr-euam" title="6 червня 2017">== HR-тренінг ДФС і місії EUAM</a>
                        </li>
										
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#euam" title="12 травня 2017">== Cемінар місії EUAM</a>
                        </li>
					
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#ref_min" title="28 квітня 2017">== Семінар «Реформа міністерств»</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml#sem_nads" title="13 квітня 2017">== Навчально-методичний семінар НАДС</a>
                        </li-->
 
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="1 рік тому">. . . . . . . . . . . . . . . . . . . </a>
                        </li>         

			   </ul>
			</div>
				
		</div>
		</div>
	
		<div class="home_slider_wrap">
			<div class="home_slider flexslider" data-interval="20" data-flex_fx="fade" data-smoothheight="0" style="">
				<ul class="slides">
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">01</span>
										<span class="year">2019</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/announce-ushu.shtml#dt-2" title="«Цифрові технології»">
										«Цифрові технології»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>01-02 квітня 2019 відбудеться підвищення кваліфікації за програмою тематичного короткострокового семінару «Цифрові технології»....</p>
										<span class="readmore"><a href="../news/announce-ushu.shtml#dt-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/announce-ushu.shtml#dt-2" class="slider_img">
									<img src="../img/news/dt-2.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Цифрові технології»-2" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Цифрові технології»-2" class="featured-image" draggable="false"/>
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>01-02 квітня 2019 відбудеться підвищення кваліфікації за програмою тематичного короткострокового семінару «Цифрові технології»....</p>
								<span class="readmore"><a href="../news/announce-ushu.shtml#dt-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">29</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#aprzds-2" title="«Актуальні питання реалізації законодавства про державну службу»">
										«Актуальні питання реалізації законодавства про державну службу»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>28-29 березня 2019 проходить семінар «Актуальні питання реалізації законодавства про державну службу»....</p>
										<span class="readmore"><a href="../news/news.shtml#aprzds-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#aprzds-2" class="slider_img">
									<img src="../img/news/aprzds-2.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Актуальні питання реалізації законодавства про державну службу»-2" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Актуальні питання реалізації законодавства про державну службу»-2" class="featured-image" draggable="false"/>
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>28-29 березня 2019 проходить семінар «Актуальні питання реалізації законодавства про державну службу»....</p>
								<span class="readmore"><a href="../news/news.shtml#aprzds-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">27</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#tmzk-1" title="«Тайм-менеджмент та власна ефективність уповноважених осіб з питань запобігання корупції»">
										«Тайм-менеджмент та власна ефективність уповноважених осіб з питань запобігання корупції»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>26-27 березня 2019 проходить підвищення кваліфікації за програмою тематичного короткострокового семінару «Тайм-менеджмент та власна ефективність уповноважених осіб з питань запобігання корупції»....</p>
										<span class="readmore"><a href="../news/news.shtml#tmzk-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#tmzk-1" class="slider_img">
									<img src="../img/news/tmzk-1.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Тайм-менеджмент та власна ефективність уповноважених осіб з питань запобігання корупції»-1" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Тайм-менеджмент та власна ефективність уповноважених осіб з питань запобігання корупції»-1" class="featured-image" draggable="false"/>
									</a>
								</div>
							</div>
							
							<div class="excerpt mobile"><div class="clear"></div>
								<p>25-26 березня 2019 проходить підвищення кваліфікації за програмою тематичного короткострокового семінару «Тайм-менеджмент та власна ефективність уповноважених осіб з питань запобігання корупції»....</p>
								<span class="readmore"><a href="../news/news.shtml#aprzds-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">26</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#dvdf-1" title="«Децентралізація влади та децентралізація фінансів в Україні»">
										«Децентралізація влади та децентралізація фінансів в Україні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>25-26 березня 2019 проходить підвищення кваліфікації за програмою тематичного короткострокового семінару «Децентралізація влади та децентралізація фінансів в Україні»....</p>
										<span class="readmore"><a href="../news/news.shtml#dvdf-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#dvdf-1" class="slider_img">
									<img src="../img/news/dvdf-1.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Децентралізація влади та децентралізація фінансів в Україні»-1" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Децентралізація влади та децентралізація фінансів в Україні»-1" class="featured-image" draggable="false"/>
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>25-26 березня 2019 проходить підвищення кваліфікації за програмою тематичного короткострокового семінару «Децентралізація влади та децентралізація фінансів в Україні»....</p>
								<span class="readmore"><a href="../news/news.shtml#dvdf-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">22</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#fpr-2" title="«Порядок проведення конкурсного відбору кандидатів на посади фахівців з питань реформ»">
										Повідомлення<br />«Порядок проведення конкурсного відбору кандидатів на посади фахівців з питань реформ»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>До уваги державних службовців, які є членами конкурсних комісій для відбору кандидатів на посади фахівців з питань реформ! 
										Підвищення кваліфікації яке мало відбутися з 15 березня по 06 травня 2019 року, <b>перенесено</b> на невизначений термін, у зв’язку із внесенням змін до законодавства. Про терміни проведення навчання буде повідомлено додатково....</p>
										<span class="readmore"><a href="../news/news.shtml#fpr-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#fpr-2" class="slider_img">
									<img src="../img/news/fpr.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Порядок проведення конкурсного відбору кандидатів на посади фахівців з питань реформ»" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Порядок проведення конкурсного відбору кандидатів на посади фахівців з питань реформ»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>До уваги державних службовців, які є членами конкурсних комісій для відбору кандидатів на посади фахівців з питань реформ! 
										Підвищення кваліфікації яке мало відбутися з 15 березня по 06 травня 2019 року, <b>перенесено</b> на невизначений термін, у зв’язку із внесенням змін до законодавства. Про терміни проведення навчання буде повідомлено додатково....</p>
								<span class="readmore"><a href="../news/news.shtml#fpr-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<!--li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">21</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/announce-ushu.shtml#youcontrol-2" title="«Управління персоналом у державному органі»">
										АНОНС<br />«Управління персоналом у державному органі»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>АНОНС. 21 березня 2019. Експерти YouControl проведуть навчання для державних службовців 6 групи оплати праці. 
										Тема виступу: «Сучасні підходи до перевірки контрагентів, виявлення корупції»....</p>
										<span class="readmore"><a href="../news/announce-ushu.shtml#youcontrol-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/announce-ushu.shtml#youcontrol-2" class="slider_img">
									<img src="../img/news/youcontrol-2.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Управління персоналом у державному органі»" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Управління персоналом у державному органі»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>АНОНС. 21 березня 2019. Експерти YouControl проведуть навчання для державних службовців 6 групи оплати праці. 
										Тема виступу: «Сучасні підходи до перевірки контрагентів, виявлення корупції»....</p>
								<span class="readmore"><a href="../news/announce-ushu.shtml#youcontrol-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li-->
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">19</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#kkik-2" title="«Корпоративна культура та комунікації»">
										«Корпоративна культура та комунікації»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Підвищення кваліфікації державних службовців центральних органів виконавчої влади та інших державних органів....</p>
										<span class="readmore"><a href="../news/news.shtml#kkik-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#kkik-2" class="slider_img">
									<img src="../img/news/kkik-2.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Корпоративна культура та комунікації»-2" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Корпоративна культура та комунікації»-2" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Підвищення кваліфікації державних службовців центральних органів виконавчої влади та інших державних органів....</p>
								<span class="readmore"><a href="../news/news.shtml#kkik-2">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">19</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#itup-21" title="«Інноваційні технології управління персоналом»">
										«Інноваційні технології управління персоналом»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Семінар для державних службовців і посадових осіб місцевого самоврядування з питань управління персоналом....</p>
										<span class="readmore"><a href="../news/news.shtml#itup-21">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#itup-21" class="slider_img">
									<img src="../img/news/itup-21.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Інноваційні технології управління персоналом»-21" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Інноваційні технології управління персоналом»-21" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Семінар для державних службовців і посадових осіб місцевого самоврядування з питань управління персоналом....</p>
								<span class="readmore"><a href="../news/news.shtml#itup-21">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<!--li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">19</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/announce-ushu.shtml#kkk-1" title="«Корпоративна культура та комунікації»">
										АНОНС<br />«Корпоративна культура та комунікації»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>АНОНС. До уваги державних службовців центральних органів виконавчої влади, посади яких належать до 6-9 груп оплати праці!
										19-20 березня 2019 року на базі Української школи урядування відбудеться підвищення кваліфікації за тренінговою програмою....</p>
										<span class="readmore"><a href="../news/announce-ushu.shtml#kkk-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/announce-ushu.shtml#kkk-1" class="slider_img">
									<img src="../img/news/kkk-1.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Корпоративна культура та комунікації»" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Корпоративна культура та комунікації»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>АНОНС. До уваги державних службовців центральних органів виконавчої влади, посади яких належать до 6-9 груп оплати праці!
										19-20 березня 2019 року на базі Української школи урядування відбудеться підвищення кваліфікації за тренінговою програмою....</p>
								<span class="readmore"><a href="../news/announce-ushu.shtml#kkk-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li-->

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">12</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="«Комунікація як ефективний інструмент формування корпоративної культури»">
										«Комунікація як ефективний інструмент формування корпоративної культури»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Тренінг для державних службовців з питань управління персоналом....</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/keifkk-1.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Комунікація як ефективний інструмент формування корпоративної культури»" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Комунікація як ефективний інструмент формування корпоративної культури»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Тренінг для державних службовців з питань управління персоналом....</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">12</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="«Ґендерна рівність на державній службі»">«Ґендерна рівність на державній службі»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Підвищення кваліфікації державних службовців центральних органів виконавчої влади....</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/grds-4.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Ґендерна рівність на державній службі»" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Ґендерна рівність на державній службі»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Підвищення кваліфікації державних службовців центральних органів виконавчої влади....</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
	
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;6</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#paup-1" title="">«Психологічні аспекти управління персоналом»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Тренінг «Психологічні аспекти управління персоналом» для державних службовців і посадових осіб....</p>
										<span class="readmore"><a href="../news/news.shtml#paup-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#paup-1" class="slider_img">
									<img src="../img/news/paup-1.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Психологічні аспекти управління персоналом»" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. «Психологічні аспекти управління персоналом»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Тренінг «Психологічні аспекти управління персоналом» для державних службовців і посадових осіб........</p>
								<span class="readmore"><a href="../news/news.shtml#paup-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
								
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;1</span>
										<span class="year">2019</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#ushu" title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ">УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>З 1 березня Всеукраїнський центр підвищення кваліфікації державних службовців та посадових осіб місцевого самоврядування став 
										<b>УКРАЇНСЬКОЮ ШКОЛОЮ УРЯДУВАННЯ (УШУ)</b> Ukrainian Governance School #UGS....</p>
										<span class="readmore"><a href="../news/news.shtml#ushu">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#ushu" class="slider_img">
									<img src="../img/news/ushu.jpg" 
									alt="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ" 
									title="УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ, 2019р. УКРАЇНСЬКА ШКОЛА УРЯДУВАННЯ" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>З 1 березня Всеукраїнський центр підвищення кваліфікації державних службовців та посадових осіб місцевого самоврядування став 
								УКРАЇНСЬКОЮ ШКОЛОЮ УРЯДУВАННЯ (УШУ) Ukrainian Governance School #UGS....</p>
								<span class="readmore"><a href="../news/news.shtml#ushu">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>								
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">26</span>
										<span class="year">2019</span>
										<span class="month">лютого</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#ed-1" title="">«Електронне декларування»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Підвищення кваліфікації уповноважених осіб з питань запобігання та виявлення корупції....</p>
										<span class="readmore"><a href="../news/news.shtml#ed-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#ed-1" class="slider_img">
									<img src="../img/news/ed-2.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2019р. «Електронне декларування»-1" 
									title="Всеукраїнський центр підвищення кваліфікації, 2019р. «Електронне декларування»-1" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Підвищення кваліфікації уповноважених осіб з питань запобігання та виявлення корупції....</p>
								<span class="readmore"><a href="../news/news.shtml#ed-1">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">22</span>
										<span class="year">2019</span>
										<span class="month">лютого</span>
									</div>
									<h1 class="title">
										<a href="../news/znzofp-2019-02-22.shtml" title="">«Загальні навички та знання і основи формування політики»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання за тренінговою програмою «Загальні навички та знання і основи формування політики»....</p>
										<span class="readmore"><a href="../news/znzofp-2019-02-22.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/znzofp-2019-02-22.shtml" class="slider_img">
									<img src="../img/news/znzofp-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2019р. «Загальні навички та знання і основи формування політики»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2019р. «Загальні навички та знання і основи формування політики»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання за тренінговою програмою «Загальні навички та знання і основи формування політики»....</p>
								<span class="readmore"><a href="../news/znzofp-2019-02-22.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">20</span>
										<span class="year">2018</span>
										<span class="month">грудня</span>
									</div>
									<h1 class="title">
										<a href="../news/ppkvk-2018-12-26.shtml" title="">«Порядок проведення конкурсного відбору кандидатів на посади фахівців з питань реформ»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Проведено очну екзаменаційну сесію у рамках спеціалізованого курсу для державних службовців, 
										які є членами конкурсних комісій для відбору кандидатів на посади фахівців....</p>
										<span class="readmore"><a href="../news/ppkvk-2018-12-26.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/ppkvk-2018-12-26.shtml" class="slider_img">
									<img src="../img/news/ppkvk-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Порядок проведення конкурсного відбору кандидатів на посади фахівців з питань реформ»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Порядок проведення конкурсного відбору кандидатів на посади фахівців з питань реформ»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Проведено очну екзаменаційну сесію у рамках спеціалізованого курсу для державних службовців,
								які є членами конкурсних комісій для відбору кандидатів на посади фахівців....</p>
								<span class="readmore"><a href="../news/ppkvk-2018-12-26.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">29</span>
										<span class="year">2018</span>
										<span class="month">листопада</span>
									</div>
									<h1 class="title">
										<a href="../news/ulead-hrm-11-2018.shtml" title="">«Сучасні інструменти управління людськими ресурсами в органах місцевого самоврядування»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Рада Європи завершила пілотування новітньої навчальної програми з управління людськими ресурсами в органах місцевого самоврядування 
										України....</p>
										<span class="readmore"><a href="../news/ulead-hrm-11-2018.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/ulead-hrm-11-2018.shtml" class="slider_img">
									<img src="../img/news/rada-eu-4.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Лідерство в управлінні змінами»-5" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Лідерство в управлінні змінами»-5" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Рада Європи завершила пілотування новітньої навчальної програми з управління людськими ресурсами в органах місцевого самоврядування 
								України....</p>
								<span class="readmore"><a href="../news/ulead-hrm-11-2018.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">28</span>
										<span class="year">2018</span>
										<span class="month">листопада</span>
									</div>
									<h1 class="title">
										<a href="../news/liderstvo281118.shtml" title="">«Лідерство в управлінні змінами»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Перший спільний навчальний захід у рамках реалізації Програми з підготовки тренерів у секторі цивільної безпеки....</p>
										<span class="readmore"><a href="../news/liderstvo281118.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/liderstvo281118.shtml" class="slider_img">
									<img src="../img/news/liderstvo281118-3.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Лідерство в управлінні змінами»-5" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Лідерство в управлінні змінами»-5" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Перший спільний навчальний захід у рамках реалізації Програми з підготовки тренерів у секторі цивільної безпеки....</p>
								<span class="readmore"><a href="../news/liderstvo281118.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">20</span>
										<span class="year">2018</span>
										<span class="month">листопада</span>
									</div>
									<h1 class="title">
										<a href="../news/novacii-vyklyre-2018-11.shtml" title="">«Професійне навчання посадових осіб місцевого самоврядування: новації та виклики»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У рамках тематичних зустрічей з питань застосування окремих норм законодавства в діяльності виконавчих апаратів місцевих рад було проведено тематичну зустріч...</p>
										<span class="readmore"><a href="../news/novacii-vyklyre-2018-11.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/novacii-vyklyre-2018-11.shtml" class="slider_img">
									<img src="../img/news/nv-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Професійне навчання посадових осіб місцевого самоврядування: новації та виклики»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Професійне навчання посадових осіб місцевого самоврядування: новації та виклики»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У рамках тематичних зустрічей з питань застосування окремих норм законодавства в діяльності виконавчих апаратів місцевих рад було проведено тематичну зустріч...</p>
								<span class="readmore"><a href="../news/novacii-vyklyre-2018-11.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
								
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">20</span>
										<span class="year">2018</span>
										<span class="month">листопада</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">«Дотримання прав людини на державній службі»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців 6-9 груп оплати праці за програмою тематичного короткострокового семінару...</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/dplds.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Дотримання прав людини на державній службі»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Дотримання прав людини на державній службі»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців 6-9 груп оплати праці за програмою тематичного короткострокового семінару...</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;9</span>
										<span class="year">2018</span>
										<span class="month">листопада</span>
									</div>
									<h1 class="title">
										<a href="../news/ukr_mova_dictant.shtml" title="">День української мови та писемності</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Слухачі тематичного короткотермінового семінару «Ділова українська мова в публічному управлінні» взяли участь у 
										написанні радіодиктанту національної єдності...</p>
										<span class="readmore"><a href="../news/ukr_mova_dictant.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/ukr_mova_dictant.shtml" class="slider_img">
									<img src="../img/movnapidg/ukr_mova_dictant-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. День української мови та писемності" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. День української мови та писемності" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Слухачі тематичного короткотермінового семінару «Ділова українська мова в публічному управлінні» взяли участь у написанні 
								радіодиктанту національної єдності...</p>
								<span class="readmore"><a href="../news/ukr_mova_dictant.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;1</span>
										<span class="year">2018</span>
										<span class="month">листопада</span>
									</div>
									<h1 class="title">
										<a href="../news/liderstvo1118.shtml" title="">НАДС. Сучасне лідерство: новий підхід до державного управління</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Національному агентстві України з питань державної служби відбулося навчання державних службовців категорії «А» за 
										тренінговою програмою ...</p>
										<span class="readmore"><a href="../news/liderstvo1118.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/liderstvo1118.shtml" class="slider_img">
									<img src="../img/news/liderstvo1118-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Сучасне лідерство: новий підхід до державного управління»-11-2018" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Сучасне лідерство: новий підхід до державного управління»-11-2018" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Національному агентстві України з питань державної служби відбулося навчання державних службовців категорії «А» за 
								тренінговою програмою ...</p>
								<span class="readmore"><a href="../news/liderstvo1118.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>						
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">23</span>
										<span class="year">2018</span>
										<span class="month">жовтня</span>
									</div>
									<h1 class="title">
										<a href="../news/ulead-hrm-2018.shtml" title="">«Сучасні інструменти управління людськими ресурсами в органах місцевого самоврядування»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Тренінг за підтримки Програми «U-LEAD з Європою», Національного агентства України з питань державної служби.....</p>
										<span class="readmore"><a href="../news/ulead-hrm-2018.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/ulead-hrm-2018.shtml" class="slider_img">
									<img src="../img/news/ulead/ulead-2018-5.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тренінг «Сучасні інструменти управління людськими ресурсами в органах місцевого самоврядування»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тренінг «Сучасні інструменти управління людськими ресурсами в органах місцевого самоврядування»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Тренінг за підтримки Програми «U-LEAD з Європою», Національного агентства України з питань державної служби.....</p>
								<span class="readmore"><a href="../news/ulead-hrm-2018.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>					
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">19</span>
										<span class="year">2018</span>
										<span class="month">жовтня</span>
									</div>
									<h1 class="title">
										<a href="../news/KaznaUSA-DFS-2018-10.shtml" title="">Cемінар-навчання за підтримки представників казначейства США</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінг ДФС</a>
									</div>
									<div class="excerpt">
										<p>З 16 по 19 жовтня 2018 року відбувся семінар-навчання, який супроводжували радники 
										Офісу технічної допомоги Казначейства США ...</p>
										<span class="readmore"><a href="../news/KaznaUSA-DFS-2018-10.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/KaznaUSA-DFS-2018-10.shtml" class="slider_img">
									<img src="../img/news/KaznaUSA-DFS-2018/KaznaUSA-DFS-10-2018-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар в рамках Програми Офісу технічної допомоги Казначейства США" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар в рамках Програми Офісу технічної допомоги Казначейства США" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>З 16 по 19 жовтня 2018 року відбувся семінар-навчання, який супроводжували радники 
										Офісу технічної допомоги Казначейства США ...</p>
								<span class="readmore"><a href="../news/KaznaUSA-DFS-2018-10.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">17</span>
										<span class="year">2018</span>
										<span class="month">жовтня</span>
									</div>
									<h1 class="title">
										<a href="../news/grds-2018-10.shtml" title="">«Гендерна рівність на державній службі»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців 6-9 груп оплати праці....</p>
										<span class="readmore"><a href="../news/grds-2018-10.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/grds-2018-10.shtml" class="slider_img">
									<img src="../img/news/grds-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. «Гендерна рівність на державній службі»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. «Гендерна рівність на державній службі»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців 6-9 груп оплати праці....</p>
								<span class="readmore"><a href="../news/grds-2018-10.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
									
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">11</span>
										<span class="year">2018</span>
										<span class="month">жовтня</span>
									</div>
									<h1 class="title">
										<a href="../news/matra-2018-10.shtml" title="">Проект МАТРА «Належне врядування та доброчесність у публічному секторі в Україні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>На базі Всеукраїнського центру підвищення кваліфікації пройшов перший тренінг для тренерів у рамках навчальної програми 
										проекту МАТРА....</p>
										<span class="readmore"><a href="../news/matra-2018-10.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/matra-2018-10.shtml" class="slider_img">
									<img src="../img/news/matra/matra-2018-10-3.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Проект МАТРА «Належне врядування та доброчесність у публічному секторі в Україні»-1" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Проект МАТРА «Належне врядування та доброчесність у публічному секторі в Україні»-1" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На базі Всеукраїнського центру підвищення кваліфікації пройшов перший тренінг для тренерів у рамках навчальної програми 
										проекту МАТРА....</p>
								<span class="readmore"><a href="../news/matra-2018-10.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;4</span>
										<span class="year">2018</span>
										<span class="month">липня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#eu4par-brdo1" title="">«Підготовка прогнозу впливів»<br />семінар у партнерстві з EU4PAR та BRDO</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Підвищення кваліфікації державних службовців центральних органів виконавчої влади, посади яких належать до 
										6-9 груп оплати праці...</p>
										<span class="readmore"><a href="../news/news.shtml#eu4par-brdo1">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#eu4par-brdo1" class="slider_img">
									<img src="../img/news/brdo-2018.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар у партнерстві з EU4PAR та BRDO" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Семінар у партнерстві з EU4PAR та BRDO" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Підвищення кваліфікації державних службовців центральних органів виконавчої влади, посади яких належать до 
										6-9 груп оплати праці...</p>
								<span class="readmore"><a href="../news/news.shtml#eu4par-brdo1">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">22</span>
										<span class="year">2018</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../nads/nads-100year-1.shtml" title="">Круглий стіл на тему: «Державна служба України – перші 100 років»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі підвищення кваліфікації проведено круглий стіл на тему: «Державна служба України – перші 100 років»...</p>
										<span class="readmore"><a href="../nads/nads-100year-1.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../nads/nads-100year-1.shtml" class="slider_img">
									<img src="../img/news/NADS-100/NADS-100-1.jpg" alt="Круглий стіл на тему: «Державна служба України – перші 100 років»" 
										 title="Круглий стіл на тему: «Державна служба України – перші 100 років»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі підвищення кваліфікації проведено круглий стіл на тему: «Державна служба України – перші 100 років»...</p>
								<span class="readmore"><a href="../nads/nads-100year-1.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>				
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">14</span>
										<span class="year">2018</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/narada-dergupr.shtml" title="">«Державне управління» Всеукраїнський семінар-нарада</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Відбувся Всеукраїнський семінар-нарада з питань підготовки та атестації кадрів вищої кваліфікації в галузі знань 
								«Державне управління»...</p>
										<span class="readmore"><a href="../news/narada-dergupr.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/narada-dergupr.shtml" class="slider_img">
									<img src="../img/news/narada-dergupr/narada-dergupr-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Всеукраїнський семінар-нарада «Державне управління»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Всеукраїнський семінар-нарада «Державне управління»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Відбувся Всеукраїнський семінар-нарада з питань підготовки та атестації кадрів вищої кваліфікації в галузі знань 
								«Державне управління»....</p>
								<span class="readmore"><a href="../news/narada-dergupr.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;7</span>
										<span class="year">2018</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml#coleg-nads" title="">Засідання Колегії НАДС</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>На засіданні Колегії НАДС було розглянуто питання ефективності використання коштів державного бюджету...</p>
										<span class="readmore"><a href="../news/news.shtml#coleg-nads">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml#coleg-nads" class="slider_img">
									<img src="../img/news/coleg-nads-2.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Засідання Колегії НАДС" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Засідання Колегії НАДС" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На засіданні Колегії НАДС було розглянуто питання ефективності використання коштів державного бюджету....</p>
								<span class="readmore"><a href="../news/news.shtml#coleg-nads">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
									
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">3-6</span>
										<span class="year">&ensp;2018</span>
										<span class="month">&ensp;&ensp;червня</span>
									</div>
									<h1 class="title">
										<a href="../news/drmsv-2018.shtml" title="">Тренінг за підтримки Council of Europe</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінги</a>
									</div>
									<div class="excerpt">
										<p>За підтримки Програми Ради Європи відбулось навчання для голів селищних об’єднаних територіальних громад...</p>
										<span class="readmore"><a href="../news/drmsv-2018.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/drmsv-2018.shtml" class="slider_img">
									<img src="../img/news/drmsv/drmsv-2018-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2018р. Тренінг за підтримки Council of Europe" 
									title="Всеукраїнський центр підвищення кваліфікації, 2018р. Тренінг за підтримки Council of Europe" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>За підтримки Програми Ради Європи відбулось навчання для голів селищних об’єднаних територіальних громад...</p>
								<span class="readmore"><a href="../news/drmsv-2018.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
		
				
				</ul>

			</div>
		</div>
		
	</div>


</div>
</div>	


</div>
<script type="text/javascript" src="news/widgets/slider_top/js/init.js"></script>
<script type="text/javascript" src="news/widgets/slider_top/js/custom.js"></script>


	   </div>
 <!--**********************Конец текста страницы********************************************-->	
<br />
<br />
<br />
<br />
<br />
<br />
<br /> 
			</td>
		</tr>
	</table>
<!-- InstanceEnd -->
    </td>
    <td class="col3">
					
	</td>		
   </tr>
 </table>


<!-- Banner bottom -->
<!--#include virtual="include/banner.html"-->
<!--******************************Конец содержимого страницы**********************************-->
<!-- InstanceEndEditable -->
</body>
</html>