<!--DOCTYPE html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru"> <!-- InstanceBegin template="/Templates/shablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

	<title>Головна Всеукраїнський центр підвищення кваліфікації державних службовців і посадових осіб місцевого самоврядування</title>
	<!--link rel="search" type="application/opensearchdescription+xml" href="demo5.instantcms2.ru/search/opensearch" title="Поиск на InstantCMS 2.0 Дополнения для InstantCMS 2 ГудГалерея, Новое на сайте" /-->
	<link rel="stylesheet" type="text/css" href="news/widgets/slider_top/css/css/theme-layout.css"/>

	<link rel="stylesheet" type="text/css" href="../glav.css"/>
	<link rel="stylesheet" type="text/css" href="../left_nav.css"/>
	<link rel="stylesheet" type="text/css" href="../glav_menu.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	
	<script type="text/javascript" src="news/widgets/slider_top/js/jquery.js"></script>
        <link rel="stylesheet" id="google_fonts-css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow%7CPT+Sans%7CRusso+One%7CRusso+One%3A400%2C400italic%2C700%2C700italic&amp;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&amp;ver=3.8" type="text/css" media="all"/>
		<link rel="stylesheet" id="base-css" href="news/widgets/slider_top/css/base.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="fontello-css" href="news/widgets/slider_top/css/fontello.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="style-css" href="news/widgets/slider_top/css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" id="flexslider-css" href="news/widgets/slider_top/css/flexslider.css" type="text/css" media="all"/>
	<style type="text/css">
		#wid-39 .home-slide-image{
			height:350px;
			overflow:hidden;
		}
		#wid-39 .home-slide-caption .title {
		width: 100% !important;
		margin-top:30px;
		}
		#wid-39 .rubrik_mod{
			left:0 !important;
		}
		#wid-39 .home_slider .excerpt{
			padding-top:10px !important;
		}
		@media only screen and (max-width: 768px) {
		}
	</style>
	<link rel="stylesheet" id="responsive-css" href="news/widgets/slider_top/css/responsive.css" type="text/css" media="all"/>
	<script type="text/javascript" src="news/widgets/slider_top/js/jquery.simplyscroll.min.js"></script>	
</head>

<body>
<!-- Шапка сайта + Главное меню -->
 <table width="100%" border="0" cellspacing="0" cellpadding="0" >
		<tr>

			<!-- Шапка сайта-->
			<!--#include virtual="include/titul_site.txt"-->

			<!-- Главное меню -->
			<!--#include virtual="include/main_menu.txt"-->
		  
		</tr>
 </table>
<!-- Левое меню + Страница-->
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="col1">

	</td>



<!-- InstanceBeginEditable name="text" -->
<!--******************************Начало содержимого страницы**********************************-->
	

    <td class="col2" valign="top">
	
	<table border="0" cellspacing="0" cellpadding="20">
		<tr >
		<!--#include virtual="include/left_menu.txt"-->		
			<td >
         <!-- InstanceBeginEditable name="text" -->
         
		 
 <!--**********************Вставить текст страницы********************************************-->
       <div id="layout">



<div class="vc_responsive">

<div class="row_outer">
<div class="wpb_row vc_row-fluid">

	<div id="wid-39" class="slider-wrap ">
	
		<div class="ticker-wrap">
		<h3 class="titleticker"><span class="devtitle">Новини</span><i class="icon-right-open"></i></h3>
		<div class="ticker_container">
				
			<div class="marquee-wrapper">
					<ul class="marquee" id="marquee_39">

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/derg-slug-6gr.shtml" title="04 вересня 2017">== Навчання за професійною програмою підвищення кваліфікації  </a>
                        </li>
					
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/trening-liderstvo.shtml" title="04 вересня 2017">== Тренінгова програма "Сучасне лідерство: новий підхід до державного управління" </a>
                        </li>
					
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/seminar-secretary-ministersvo.shtml" title="02 вересня 2017">== Семінар для державних секретарів міністерств   </a>
                        </li>
					
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../konkurs/orgkonk-3round.shtml" title="28 серпня 2017">== Засідання Організаційного комітету III туру конкурсу	</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/nezalegnist.shtml" title="21 серпня 2017">== С Днем Незалежності України!</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/konk-2round.shtml" title="03 липня 2017">== ІІ тур Конкурсу «Кращий державний службовець»</a>
                        </li>

						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/psmanage-2017.shtml" title="29-30 червня 2017">== Семінар «Психологія ефективного управління»</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/KaznaUSA-DFS-2017.shtml" title="15 червня 2017">== Тренінг ОТД Казначейства США</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/bc-2017.shtml" title="12-23 червня 2017">== Навчання «Боротьба з корупцією»</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="6 червня 2017">== Семінар НАДС «Мистецтво ведення переговорів»</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="6 червня 2017">== HR-тренінг ДФС і місії EUAM</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="13 травня 2017">== Конкурс "Кращий державний службовець"</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="12 травня 2017">== Cемінар місії EUAM</a>
                        </li>
					
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="28 квітня 2017">== Семінар «Реформа міністерств»</a>
                        </li>
						
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="13 квітня 2017">== Навчально-методичний семінар НАДС</a>
                        </li>
 
            			<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="18 березня 2017">== За підтримки європейських партнерів</a>
                        </li>
	   
            			<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="30 січня 2017">== Початок навчального 2017 року в ВЦПК</a>
                        </li>
			   
            			<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="2 січня 2017">== Підсумки навчання за 2016 рік в Центрі підвищення кваліфікації</a>
                        </li>
			   
            			<!--li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="14 грудня 2016">== Тренінг за програмою технічної допомоги МВФ</a>
                        </li>
			   
            			<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="28 листопада 2016">== Урочисте засідання Ради ветеранів ДПС України</a>
                        </li>
			   
            			<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="28 вересня 2016">== Практичний семінар для підрозділів ДФС</a>
                        </li>

            			<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="24 серпня 2016">== Святкова акція – виконання Державного Гімну України</a>
                        </li-->
 
						<li class="marquee-list" style="margin-left: 0px;">
							<i class="icon-angle-double-right"></i>
							<a href="../news/news.shtml" title="1 рік тому">. . . . . . . . . . . . . . . . . . . </a>
                        </li>         

			   </ul>
			</div>
				
		</div>
		</div>
	
		<div class="home_slider_wrap">
			<div class="home_slider flexslider" data-interval="10" data-flex_fx="fade" data-smoothheight="0" style="">
				<ul class="slides">

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;6</span>
										<span class="year">2017</span>
										<span class="month">вересня</span>
									</div>
									<h1 class="title">
										<a href="../news/trening-liderstvo-1.shtml" title="">Тренінгова програма «Сучасне лідерство: новий підхід до державного управління»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Продовжується навчання державних службовців вищого корпусу державної служби за тренінговою програмою ...</p>
										<span class="readmore"><a href="../news/trening-liderstvo-1.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/trening-liderstvo-1.shtml" class="slider_img">
									<img src="../img/news/trening-liderstvo-1-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Навчання державних службовців вищого корпусу державної служби" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Навчання державних службовців вищого корпусу державної служби" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Продовжується навчання державних службовців вищого корпусу державної служби за тренінговою програмою ...</p>
								<span class="readmore"><a href="../news/trening-liderstvo.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;4</span>
										<span class="year">2017</span>
										<span class="month">вересня</span>
									</div>
									<h1 class="title">
										<a href="../news/derg-slug-6gr.shtml" title="">Навчання державних службовців за професійною програмою підвищення кваліфікації</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Розпочалось двотижневе навчання державних службовців 6 групи оплати праці за професійною програмою ...</p>
										<span class="readmore"><a href="../news/derg-slug-6gr.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/derg-slug-6gr.shtml" class="slider_img">
									<img src="../img/news/derg-slug-6gr-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Навчання державних службовців 6 групи оплати праці" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Навчання державних службовців 6 групи оплати праці" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Розпочалось двотижневе навчання державних службовців 6 групи оплати праці за професійною програмою ...</p>
								<span class="readmore"><a href="../news/derg-slug-6gr.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;4</span>
										<span class="year">2017</span>
										<span class="month">вересня</span>
									</div>
									<h1 class="title">
										<a href="../news/trening-liderstvo.shtml" title="">«Сучасне лідерство: новий підхід до державного управління»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Навчання державних службовців вищого корпусу державної служби за тренінговою програмою ...</p>
										<span class="readmore"><a href="../news/trening-liderstvo.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/trening-liderstvo.shtml" class="slider_img">
									<img src="../img/news/trening-liderstvo-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Навчання державних службовців вищого корпусу державної служби, Голова НАДС Ващенко К.О." 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Навчання державних службовців вищого корпусу державної служби, Голова НАДС Ващенко К.О." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Навчання державних службовців вищого корпусу державної служби за тренінговою програмою ...</p>
								<span class="readmore"><a href="../news/trening-liderstvo.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;2</span>
										<span class="year">2017</span>
										<span class="month">вересня</span>
									</div>
									<h1 class="title">
										<a href="../news/seminar-secretary-ministersvo.shtml" title="">Одноденний навчальний семінар для державних секретарів міністерств</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>З питань підготовки до реформ міністерств та інших центральних органів ...</p>
										<span class="readmore"><a href="../news/seminar-secretary-ministersvo.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/seminar-secretary-ministersvo.shtml" class="slider_img">
									<img src="../img/news/seminar-secretary-ministersvo-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Одноденний навчальний семінар для державних секретарів міністерств" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Одноденний навчальний семінар для державних секретарів міністерств" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>З питань підготовки до реформ міністерств та інших центральних органів ...</p>
								<span class="readmore"><a href="../news/seminar-secretary-ministersvo.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">28</span>
										<span class="year">2017</span>
										<span class="month">серпня</span>
									</div>
									<h1 class="title">
										<a href="../konkurs/orgkonk-3round.shtml" title="">Засідання Організаційного комітету III туру конкурсу «Кращий державний службовець»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі пройшло засідання Організаційного комітету з проведення III туру конкурсу ...</p>
										<span class="readmore"><a href="../konkurs/orgkonk-3round.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../konkurs/orgkonk-3round.shtml" class="slider_img">
									<img src="../img/konkurs/orgkonk-3round-1-1.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Засідання Організаційного комітету III туру конкурсу «Кращий державний службовець»" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Засідання Організаційного комітету III туру конкурсу «Кращий державний службовець»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі відбулося засідання Організаційного комітету з проведення III туру конкурсу ...</p>
								<span class="readmore"><a href="../konkurs/orgkonk-3round.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">21</span>
										<span class="year">2017</span>
										<span class="month">серпня</span>
									</div>
									<h1 class="title">
										<a href="../news/nezalegnist.shtml" title="">Центр підвищення кваліфікації<br /> Привітання з Днем Незалежності України</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Урочисті події</a>
									</div>
									<div class="excerpt">
										<p>Вітання з нагоди 26-ї річниці Незалежності України ...</p>
										<span class="readmore"><a href="../news/nezalegnist.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/nezalegnist.shtml" class="slider_img">
									<img src="../img/news/nezalegnist.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Вітання з нагоди 26-ї річниці Незалежності України" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Вітання з нагоди 26-ї річниці Незалежності України" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Вітання з нагоди 26-ї річниці Незалежності України ...</p>
								<span class="readmore"><a href="../news/nezalegnist.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">18</span>
										<span class="year">2017</span>
										<span class="month">липня</span>
									</div>
									<h1 class="title">
										<a href="../news/bcds-2017.shtml" title="">Центр підвищення кваліфікації, ДАБІ України: семінар з питань запобігання корупції</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Державній архітектурно-будівельній інспекції України проведено семінар з питань запобігання корупції на державній служби ...</p>
										<span class="readmore"><a href="../news/bcds-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/bcds-2017.shtml" class="slider_img">
									<img src="../img/news/bcds-2017-3.jpg" 
									alt="Всеукраїнський центр підвищення кваліфікації, 2017р. Семінар з питань запобігання корупції" 
									title="Всеукраїнський центр підвищення кваліфікації, 2017р. Семінар з питань запобігання корупції" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Державній архітектурно-будівельній інспекції України проведено семінар з питань запобігання корупції на державній служби ...</p>
								<span class="readmore"><a href="../news/bcds-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">5-7</span>
										<span class="year">&ensp;2017</span>
										<span class="month">&ensp;&ensp;липня</span>
									</div>
									<h1 class="title">
										<a href="../konkurs/konk-2round-training.shtml" title="">Навчання учасників Конкурсу «Кращий державний службовець»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі проводилося навчання учасників II туру Конкурсу «Кращий державний службовець» ...</p>
										<span class="readmore"><a href="../konkurs/konk-2round-training.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../konkurs/konk-2round-training.shtml" class="slider_img">
									<img src="../img/konkurs/konk-2round-2-20.jpg" 
									alt="II тур Всеукраїнського конкурсу «Кращий державний службовець», навчання учасників Конкурсу" 
									title="II тур Всеукраїнського конкурсу «Кращий державний службовець»,  навчання учасників Конкурсу" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі проводилося навчання учасників II туру Конкурсу «Кращий державний службовець» ...</p>
								<span class="readmore"><a href="../konkurs/konk-2round-training.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;3</span>
										<span class="year">2017</span>
										<span class="month">липня</span>
									</div>
									<h1 class="title">
										<a href="../news/konk-2round.shtml" title="">НАДС України. Розпочався ІІ тур Конкурсу «Кращий державний службовець»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі проходить ІІ тур Всеукраїнського конкурсу «Кращий державний службовець».</p>
										<span class="readmore"><a href="../news/konk-2round.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/konk-2round.shtml" class="slider_img">
									<img src="../img/news/konk-2round-1.jpg" 
									alt="II тур Всеукраїнського конкурсу «Кращий державний службовець», Голова НАДС Ващенко К.О." 
									title="II тур Всеукраїнського конкурсу «Кращий державний службовець», Голова НАДС Ващенко К.О." 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі проходить ІІ тур Всеукраїнського конкурсу «Кращий державний службовець».</p>
								<span class="readmore"><a href="../news/konk-2round.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">30</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Програма Ради Європи «Децентралізація і 
										територіальна консолідація в Україні»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі було проведено засідання групи експертів з питань 
										реформування системи підготовки кадрів ...</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/eu-program.jpg" 
									alt="НАДС, Програма Ради Європи «Децентралізація і територіальна консолідація в Україні»" 
									title="НАДС, Програма Ради Європи «Децентралізація і територіальна консолідація в Україні»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі було проведено засідання групи експертів з питань 
								реформування системи підготовки кадрів ...</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">30</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/psmanage-2017.shtml" title="">Короткостроковий семінар «Психологія 
										ефективного управління»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі проведено навчання за програмою тематичного короткострокового 
										семінару «Психологія ефективного управління»</p>
										<span class="readmore"><a href="../news/psmanage-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/psmanage-2017.shtml" class="slider_img">
									<img src="../img/news/psmanage-2017-4-1.jpg" 
									alt="Семінар «Психологія ефективного управління»" 
									title="Семінар «Психологія ефективного управління»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі проведено навчання за програмою тематичного короткострокового семінару 
								«Психологія ефективного управління»</p>
								<span class="readmore"><a href="../news/psmanage-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">23</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/bc-2017-8.shtml" title="">Завершилось навчання уповноважених осіб з питань запобігання корупції</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі на завершення навчання проведено круглий стіл на тему: 
										«Практичні аспекти реалізації антикорупційної стратегії на державній службі» і ...</p>
										<span class="readmore"><a href="../news/bc-2017-8.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/bc-2017-8.shtml" class="slider_img">
									<img src="../img/news/bc-2017-8-1-1.jpg" 
									alt="Завершилось навчання з питань боротьби з корупцією" 
									title="Завершилось навчання з питань боротьби з корупцією" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі на завершення навчання проведено круглий стіл на тему: 
								«Практичні аспекти реалізації антикорупційної стратегії на державній службі» і ...</p>
								<span class="readmore"><a href="../news/bc-2107-8.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>

					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">15</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/KaznaUSA-DFS-2017.shtml" title="">Тренінг в рамках Програми Офісу технічної допомоги Казначейства США</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінг ДФС</a>
									</div>
									<div class="excerpt">
										<p>Тренінг Офісу технічної допомоги Казначейства США для ДФС України .... ....</p>
										<span class="readmore"><a href="../news/KaznaUSA-DFS-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/KaznaUSA-DFS-2017.shtml" class="slider_img">
									<img src="../img/news/KaznaUSA-DFS-2017-1.jpg" 
									alt="Тренінг: «Офісу технічної допомоги Казначейства США»" 
									title="Тренінг: «Офісу технічної допомоги Казначейства США»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Тренінг Офісу технічної допомоги Казначейства США для ДФС України ....</p>
								<span class="readmore"><a href="../news/KaznaUSA-DFS-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<!--li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">14</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/bc-2017-2.shtml" title="">Триває навчання з питань запобігання корупції</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі підвищення кваліфікації продовжується навчання за професійною програмою ....</p>
										<span class="readmore"><a href="../news/bc-2017-2.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/bc-2017-2.shtml" class="slider_img">
									<img src="../img/news/bc-2017-2-1.jpg" 
									alt="Навчання з питань боротьби з корупцією триває" 
									title="Навчання з питань боротьби з корупцією триває" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі підвищення кваліфікації продовжується навчання за професійною програмою ....</p>
								<span class="readmore"><a href="../news/bc-2107-2.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li-->

				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">12</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/bc-2017.shtml" title="">Навчання уповноважених осіб з питань запобігання та виявлення корупції</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>У Всеукраїнському центрі підвищення кваліфікації розпочалося двотижневе навчання уповноважених осіб ....</p>
										<span class="readmore"><a href="../news/bc-2017.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/bc-2017.shtml" class="slider_img">
									<img src="../img/news/bc-2017-1.jpg" 
									alt="Навчання з питань боротьби з корупцією" 
									title="Навчання з питань боротьби з корупцією" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>У Всеукраїнському центрі підвищення кваліфікації розпочалося двотижневе навчання уповноважених осіб ....</p>
								<span class="readmore"><a href="../news/bc-2107.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;6</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Семінар НАДС «Мистецтво ведення переговорів»</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Короткосрочний семінар для державних службовців - «Мистецтво ведення переговорів»</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/NADS-seminar.jpg" 
									alt="Семінар НАДС «Мистецтво ведення переговорів»" 
									title="Семінар НАДС «Мистецтво ведення переговорів»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Короткосрочний семінар для державних службовців - «Мистецтво ведення переговорів»</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>			
								
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">&ensp;6</span>
										<span class="year">2017</span>
										<span class="month">червня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Тренінг ДФС за участю місії EUAM Ukraine</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінг ДФС</a>
									</div>
									<div class="excerpt">
										<p>Проведено тренінг ДФС з питань управління людськими ресурсами (HR)...</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/EUAM_HR-DFS.jpg" 
									alt="HR-тренінг ДФС за участю Консультативної місії Європейського союзу «Консультація заради довіри»" 
									title="HR-тренінг ДФС за участю Консультативної місії Європейського союзу «Консультація заради довіри»" 
									class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Проведено тренінг ДФС з питань управління людськими ресурсами (HR)...</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>			
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">13</span>
										<span class="year">2017</span>
										<span class="month">травня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">НАДС України. Всеукраїнський конкурс “Кращий державний службовець”</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Національним агентством України з питань державної служби оголошується проведення щорічного Всеукраїнського 
										конкурсу “Кращий державний службовець”</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/NADS-bestds.png" alt="НАДС України. Всеукраїнський конкурс “Кращий державний службовець”" 
										 title="НАДС України. Всеукраїнський конкурс “Кращий державний службовець”" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Національним агентством України з питань державної служби оголошується проведення щорічного Всеукраїнського 
										конкурсу “Кращий державний службовець”</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">12</span>
										<span class="year">2017</span>
										<span class="month">травня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Семінар-тренінг місії EUAM Ukraine і Департаменту кадрової політики ДФС</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінги ДФС</a>
									</div>
									<div class="excerpt">
										<p>На базі Всеукраїнського Центру проведено семінар-тренінг «Розвиток ефективних навичок відбору. Робота з компетенціями»....</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/EUAM.png" alt="Cемінар-тренінг ДФС і місії EUAM «Розвиток ефективних навичок відбору. Робота з компетенціями»" 
										 title="Cемінар-тренінг ДФС і місії EUAM «Розвиток ефективних навичок відбору. Робота з компетенціями»" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На базі Всеукраїнського Центру проведено семінар-тренінг «Розвиток ефективних навичок відбору. Робота з компетенціями»....</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">28</span>
										<span class="year">2017</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">«Реформа міністерств» - навчальний семінар НАДС, Секретаріату КМУ, Представництва ЕС в Україні</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>На базі Відділення Центру відбувся навчальний семінар з питаннь реформування міністерств, підвищення ефективності державного управління...</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/NADS-SecrKMU.jpg" alt="Навчальний семінар НАДС, Секретаріат КМУ, Представництво ЕС в Україні" 
										 title="Навчальний семінар НАДС, Секретаріат КМУ, Представництво ЕС в Україні" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На базі Відділення Центру відбувся навчальний семінар з питаннь реформування міністерств, підвищення ефективності державного управління...</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
				
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">13</span>
										<span class="year">2017</span>
										<span class="month">квітня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Навчально-методичний семінар НАДС і МОН України</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>На базі Всеукраїнського центру підвищення кваліфікації проведено семінар «Організація проведення атестації ... щодо вільного володіння державною мовою...</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/NADS-UAsert.jpg" alt="Навчально-методичний семінар НАДС і МОН України" 
										 title="Навчально-методичний семінар НАДС і МОН України" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>На базі Всеукраїнського центру підвищення кваліфікації проведено семінар «Організація проведення атестації ... щодо вільного володіння державною мовою...</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">18</span>
										<span class="year">2017</span>
										<span class="month">березня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">За підтримки європейських партнерів. Навчальний семінар НАДС і Кабінету Міністрів</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Національне агентство</a>
									</div>
									<div class="excerpt">
										<p>Мета навчального заходу - розвиток професійної компетентності новопризначених державних секретарів міністерств</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open">P</i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open">N</i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
									<img src="../img/news/2017europartner.jpg" alt="Навчальний семінар НАДС і Кабінету Міністрів за підтримки європейських партнерів" 
										 title="Навчальний семінар НАДС і Кабінету Міністрів за підтримки європейських партнерів" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile"><div class="clear"></div>
								<p>Мета навчального заходу - розвиток професійної компетентності новопризначених державних секретарів міністерств</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>				
						</div>
					</li>
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">30</span>
										<span class="year">2017</span>
										<span class="month">січня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Початок навчального 2017 року в ВЦПК</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>Розпочалося навчання посадових осіб органів ДФС України</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open"></i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open"></i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
										<img src="../img/news/2017trainingstart.jpg" alt="Початок навчання 2017р в ВЦПК" title="Початок навчання 2017р в ВЦПК" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile">
								<div class="clear"></div>
								<p>Розпочалося навчання посадових осіб органів ДФС України</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>
						</div>
					</li>
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">						
										<span class="date">&ensp;2</span>
										<span class="year">2017</span>
										<span class="month">січня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Підсумки навчання за 2016 рік в Центрі підвищення кваліфікації</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>У 2016 році  підвищили кваліфікацію в  Центрі  2118 посадових осіб …</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open"></i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open"></i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
										<img src="../img/news/itog2016.jpg" alt="2016рік. Підсумки навчання в Центрі" title="2016рік. Підсумки навчання в Центрі" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile">
								<div class="clear"></div>
								<p>Підсумки навчання за 2016 рік в Центрі підвищення кваліфікації"</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>
						</div>
					</li>
					<!--li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">14</span>
										<span class="year">2016</span>
										<span class="month">грудня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Тренінг за програмою технічної допомоги МВФ</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Тренінги</a>
									</div>
									<div class="excerpt">
										<p>Проведення тренінгу з управління персоналом (HR)</p><span class="readmore">
										<a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open"></i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open"></i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
										<img src="../img/news/MVF.jpg" alt="Тренінг за програмою технічної допомоги МВФ" title="Тренінг за програмою технічної допомоги МВФ" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile">
								<div class="clear"></div>
								<p>Проведення тренінгу з управління персоналом (HR)</p><span class="readmore">
								<a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>
						</div>
					</li>
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">28</span>
										<span class="year">2016</span>
										<span class="month">листопада</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Урочисте засідання Ради ветеранів ДПС України</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Урочисті події</a>
									</div>
									<div class="excerpt">
										<p>Урочисте засідання з нагоди 10-річного ювілея громадського об’єднання ветеранів ДПС України…</p><span class="readmore">
										<a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open"></i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open"></i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
										<img src="../img/news/DFSveteran.jpg" width="150" height="190" alt="Урочисте засідання Ради ветеранів ДПС України" title="Урочисте засідання Ради ветеранів ДПС України" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile">
								<div class="clear"></div>
								<p>Урочисте засідання в зв'язку з 10-річчям ювілеєм громадського об’єднання ветеранів ДПС України…</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>
						</div>
					</li>
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">28</span>
										<span class="year">2016</span>
										<span class="month">вересня </span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Практичний семінар для керівників кадрових підрозділів ДФС</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Навчання</a>
									</div>
									<div class="excerpt">
										<p>В Центрі був проведен семінар для підрозділів ДФС, Національного агентства України, Міністерства фінансів</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open"></i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open"></i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
										<img src="../img/news/DFS.jpg" alt="Практичний семінар для підрозділів ДФС, Національного агентства, Міністерства фінансів" title="Практичний семінар для підрозділів ДФС, Національного агентства, Міністерства фінансі" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile">
								<div class="clear"></div>
								<p>В Центрі був проведен семінар для підрозділів ДФС, Національного агентства України, Міністерства фінансів</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>
						</div>
					</li>
					<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 1;" class="flex-active-slide">
						<div class="wpb_row vc_row-fluid">
							<div class="desk">	
								<div class="home-slide-caption vc_span5 wpb_column">
									<div class="cal">
										<span class="date">24</span>
										<span class="year">2016</span>
										<span class="month">серпня</span>
									</div>
									<h1 class="title">
										<a href="../news/news.shtml" title="">Святкова акція – виконання Державного Гімну України</a>
									</h1>
									<div class="clear"></div>
									<div class="rubrik_mod">
										<a href="../news/news.shtml">Урочисті події</a>
									</div>
									<div class="excerpt">
										<p>Співробітники Центру прийняли участь у масовій святковій акції з нагоди річниці Незалежності України</p>
										<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
									</div>
								</div>
								<div class="home-slide-image vc_span7 wpb_column mod-mobile">
									<ul class="flex-direction-nav">
										<li><a class="flex-prev" href="#"><i class="icon-left-open"></i></a></li>
										<li><a class="flex-next" href="#"><i class="icon-right-open"></i></a></li>
									</ul>					
									<a href="../news/news.shtml" class="slider_img">
										<img src="../img/news/song.jpg" alt="Святкова акція – виконання Державного Гімну України" title="Святкова акція – виконання Державного Гімну України" class="featured-image" draggable="false"/>							
									</a>
								</div>
							</div>
							<div class="excerpt mobile">
							<div class="clear"></div>
								<p>Співробітники Центру прийняли участь у масовій святковій акції з нагоди річниці Незалежності України</p>
								<span class="readmore"><a href="../news/news.shtml">Читати далі<i class="icon-angle-double-right"></i></a></span>
							</div>
						</div>
					</li-->
							 
				</ul>

			</div>
		</div>
		
	</div>
	
	
</div>
</div>	


</div>
<script type="text/javascript" src="news/widgets/slider_top/js/init.js"></script>
<script type="text/javascript" src="news/widgets/slider_top/js/custom.js"></script>


	   </div>
 <!--**********************Конец текста страницы********************************************-->	   
			</td>
		</tr>
	</table>
<!-- InstanceEnd -->
    </td>
    <td class="col3">
			<!--div >
				<a href="http://www.president.gov.ua" target="_blank"><img style=' padding:5px 5px 5px 5px;' title="ПРЕЗИДЕНТ УКРАЇНИ Офіційне інтернет-представництво" src="../baner/prezident.gif" alt="ПРЕЗИДЕНТ УКРАЇНИ Офіційне інтернет-представництво" width="140" height="60"/></a>

			</div>

			<div >
				<a href="http://www.kmu.gov.ua" target="_blank"><img style=' padding:5px 5px 5px 5px;' title="Урядовий портал" src="../baner/urportal.jpeg" alt="Кабінет Міністрів України" width="140" height="60"/></a>

			</div>
			<div style=' padding:5px 5px 5px 5px;'>
				<a href="http://mon.gov.ua/" target="_blank"><img style=' background: #1155aa;' title="Міністерство освіти і науки України" src="../baner/min_osvit.png" alt="Міністерство освіти і науки України" width="140" height="60"/></a>

			</div-->
					
	</td>		
   </tr>
 </table>
<br />

<!-- Banner bottom -->
<!--#include virtual="include/banner.html"-->
<!--******************************Конец содержимого страницы**********************************-->
<!-- InstanceEndEditable -->
</body>
</html>